@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
* {
  padding: 0%;
  margin: 0%;
}

body {
  display: flex; /*Declaro que sea flex*/
  flex-direction: column;
  text-align: center;
  min-width: 107vh; /*Un ancho minimo de 107*/
  min-height: 100vh; /*Declaro un alto min de 80*/
  background-color: rgb(0, 0, 0); /*Color de fondo*/
}

.contenedor { /*Declare la parte superior del sitio*/
  display: grid;
  width: 100%;
  height: 18vh;
  background-color: rgb(244, 228, 0);
}

header .logo { /* Logo del sitio */
  display: flex;
  float: left; /*Para que se mantenga del lado izquierdo*/
  padding: 1%; /*Paddding para que tengo distacia con los bordes*/
  width: 75px;
  height: 75px;
}

.social a { /*Redes sociales superior*/
  display: flex;
  float: right;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 2em;
  padding: 30px 4%;
}

a:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.3); /*Escala el tamaño de las redes*/
}

nav {
  display: flex;
  flex-direction: row; /*Dejo en claro que quiero el texto a lo largo*/
  font-size: 100%; /*Declaro tamaño de letra*/
  border-bottom: 2px solid rgb(244, 228, 0);
  justify-content: space-around; /*Hago que el manu se centre*/
  background-color: rgb(0, 0, 0);
}

.casillas {
  display: flex;
  flex-direction: row;
  padding: 2.5% 0%; /*Declaro margen superior/inferior con 4%*/
}
.casillas li {
  display: flex;
  padding: 0 20px; /*Declaro la separación entre la barra de navegación*/
}
.casillas a {
  display: flex;
  text-decoration: none;
  color: rgb(244, 228, 0);
}
.casillas :hover {
  transform: scale(1.3);
  color: rgb(255, 255, 255);
}

.titulo1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: x-large;
  color: rgb(255, 255, 255);
}
.titulo1 .amoramarillo {
  font-size: xx-large;
  margin-top: 3%;
  margin-bottom: 2%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #f6e2e2;
}
.titulo1 .diario {
  margin-bottom: 2%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #f6e2e2;
}
.titulo1 .bienvenidos {
  margin-top: 4%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #f6e2e2;
}
.titulo1 .texto {
  font-family: Arial, Helvetica, sans-serif; /*Tipografia*/
  margin-top: 4%; /*Margen de separación*/
  margin-left: 4%;
  margin-right: 4%;
  color: #f6e2e2;
}

.padre {
  width: 100%;
  height: 90%;
}

.foto {
  margin-top: 2%;
  border: 2px solid coral;
  width: 40%;
  height: 40%;
  margin-bottom: 54px;
}

footer {
  margin-bottom: 0%; /*Para que se quede al fondo del sitio*/
  font-size: larger; /*Tamaño de la imagen*/
  background-color: rgb(244, 228, 0);
}
footer .final {
  font-family: "Courier New", Courier, monospace; /*Tipografia que se le di al texto*/
  float: left; /*Para que se mantenga del lado izquierdo del sitio*/
}
footer .correo {
  font-size: 110%; /*Tamaño de letra*/
  color: black;
}

/*Pagina de contacto*/
.contact_form {
  width: 60%;
  height: auto;
  margin: 4% auto;
  border-radius: 4%;
  padding-top: 3%;
  padding-bottom: 2%;
  background-color: rgb(244, 228, 0);
}

input {
  background-color: #f6e2e2;
  width: 78%;
  height: 30px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  margin-top: 2%;
  padding-left: 2%;
  margin-bottom: 2%;
}

textarea {
  background-color: #f6e2e2;
  width: 80%;
  height: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(0, 0, 0);
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  display: block;
  float: center;
}

button {
  height: 40%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10%;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0);
  border-color: rgb(244, 228, 0);
  border-style: solid;
  border-radius: 10px;
  width: 42%;
  cursor: pointer;
}

button p {
  margin-bottom: 1%;
  color: #f6e2e2;
}

span {
  color: red;
}

.aviso {
  font-size: 13px;
  color: rgb(0, 0, 0);
}

h1 {
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: rgb(0, 0, 0);
}

.h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: rgb(0, 0, 0);
}

p {
  font-size: 14px;
  color: rgb(0, 0, 0);
}

::-webkit-input-placeholder {
  color: #a8a8a8;
}

::-webkit-textarea-placeholder {
  color: #a8a8a8;
}

.formulario input:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

/*Galeria*/
.padre {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.textogaleria { /*Fotos de galeria*/
  display: grid;
  text-decoration: none; /*Sacamos la linea del texto*/
  color: #fbff00;
}

.fotoga { /*Fotos de galeria*/
  width: 80%;
  height: 80%;
}

.fotogaf3 {
  width: 70%;
  height: 70%;
}

.galeria {
  margin-left: 6%;
}

a:focus { /*Se nota cuando apretas la tecla TAB*/
  color: #658c5b;
}

/*Historia*/
.texthistoria {
  color: #f6e2e2;
  margin: 0% 10%;
  font-size: 130%;
}

/*Fin de historia*/
.texthistoria {
  color: #f6e2e2;
  margin: 0% 10%;
  font-size: 150%;
  margin-top: 10%;
}

.fotohistoria {
  width: 40%;
  margin: 10% 0%;
}

@media (max-width: 480px) {
  .tituloin {
    font-size: 130%;
  }
  .foto {
    width: 70%;
    height: 70%;
  }
  .fotoga {
    width: 70%;
    height: 80%;
  }
  .fotogaf3 {
    width: 70%;
    height: 70%;
  }
  .galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 30%;
  }
  .padre {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .padre2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .padre3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .texthistoria {
    color: #f6e2e2;
    margin: 0% 10%;
    font-size: 150%;
    margin-top: 10%;
  }
  .fotohistoria {
    width: 60%;
    margin: 10% 0%;
  }
}
@media (max-width: 780px) and (min-width: 480px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 30%;
  }
  .padre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .padre2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .padre3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .fotoga {
    display: grid;
    align-items: center;
    width: 80%;
    height: 80%;
    border: 2px solid yellowgreen;
  }
  .fotogaf3 {
    width: 80%;
    height: 90%;
    display: grid;
    border: 2px solid yellowgreen;
  }
}
@media (min-width: 780px) {
  header .logo {
    width: 95px;
    height: 95px;
  }
  .logo:hover {
    transform: scale(1.1);
  }
  .fotoga {
    display: grid;
    width: 70%;
    height: 80%;
    border: 2px solid yellowgreen;
  }
  .fotogaf3 {
    width: 70%;
    height: 70%;
    display: grid;
    border: 2px solid yellowgreen;
  }
  .galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 30%;
  }
  .padre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .padre2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .padre3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .textogaleria {
    font-size: 4%;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .texthistoria {
    color: #f6e2e2;
    margin: 0% 10%;
    font-size: 150%;
    margin-top: 10%;
  }
  .fotohistoria {
    width: 20%;
    margin: 5% 0%;
    border: solid 2px rgb(244, 228, 0);
  }
  button {
    width: 30%;
  }
}/*# sourceMappingURL=style.css.map */